[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

[program:entailment-api-8000]
command=python /home/ubuntu/entailment-api/app.py --port=8000
stderr_logfile = /var/log/supervisord/entailment-api-stderr.log
stdout_logfile = /var/log/supervisord/entailment-api-stdout.log

[program:aligner-api-8001]
command=python /home/ubuntu/aligner-api/app.py --port=8001
stderr_logfile = /var/log/supervisord/aligner-api-stderr.log
stdout_logfile = /var/log/supervisord/aligner-api-stdout.log

[program:qa-api-8009]
command=python /home/ubuntu/qa-api/app.py --port=8009
stderr_logfile = /var/log/supervisord/qa-api-stderr.log
stdout_logfile = /var/log/supervisord/qa-api-stdout.log

[program:summarizer-api-8008]
command=python /home/ubuntu/summarizer-api/app.py --port=8008
stderr_logfile = /var/log/supervisord/summarizer-api-stderr.log
stdout_logfile = /var/log/supervisord/summarizer-api-stdout.log